# DenMa-vf

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/denma/: App.java
src/main/java/com/example/denma/archive/: Login.txt
src/main/java/com/example/denma/base/: ActeMedPat.java  ActeMedicale.java  Assistant.java  CategorieIntervention.java  CouvertureMedicale.java  DenMaCore.java  DenMaFile.java  DenMaSQL.java  DenMaStatsNDocs.java  FichMedPat.java  Intervention.java  Médicaments.java  Patient.java  PatientAttente.java  Radio.java  TeethChart.java  TypeRadio.java  User.java
src/main/java/com/example/denma/controllers/: ActesMédicauxPatientsController.java  ActionsFMP.java  ActionsInterventions.java  ActionsRadios.java  AddAssistantController.java  AddingPatientAttenteController.java  AddingPatientController.java  AlertBox.java  AssistantMenuPageController.java  Db.java  DenControllers.java  DentistMenuController.java  FicheMédicalePatientController.java  HelloController.java  InitController.java  InterventionFXMLController.java  LoginController.java  LoginController2.java  LoginPageController.java  Modif.java  ModifingPatientController.java  PrinterFXML.java  RadioFXMLController.java  SignUPForm.java  Test.java  TransitionsFX.java
src/main/java/com/example/denma/database/: MySQL.java
src/main/resources/: FormStyle.css  Styles.css  component.css  login.css  myAlert.css  tabStyle.css
src/main/resources/com/example/denma/: AssistantMenuPage.fxml  addPatient.fxml  ficheMédicalePatient.fxml  hello-view.fxml  intervention.fxml  modAdmin.fxml  modPatient.fxml  notification.fxml  printer.fxml  radio.fxml  radioType.fxml  test.fxml
