<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.denma.controllers.LoginController2">
   <children>
      <Label layoutX="42.0" layoutY="55.0" prefHeight="45.0" prefWidth="323.0" text="Bienvenue à DenMa" textFill="#20678a">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="pseudo" layoutX="246.0" layoutY="132.0" prefHeight="30.0" prefWidth="295.0" />
      <Label layoutX="45.0" layoutY="132.0" prefHeight="30.0" prefWidth="144.0" text=" Pseudo          :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="211.0" prefHeight="30.0" prefWidth="144.0" text="Mot de passe  :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text layoutX="24.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clinique de Dr.Mouradi" wrappingWidth="222.13671875" />
      <PasswordField fx:id="mpd" layoutX="246.0" layoutY="215.0" prefHeight="30.0" prefWidth="295.0" />
      <Button layoutX="42.0" layoutY="286.0" mnemonicParsing="false" onAction="#login" text="Connexion" />
      <Text fx:id="connexionRq" layoutX="297.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.13671875" />
   </children>
</AnchorPane>
