<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="347.0" layoutY="209.0" />
      <PasswordField layoutX="353.0" layoutY="66.0" />
      <PasswordField layoutX="347.0" layoutY="139.0" />
      <PasswordField layoutX="347.0" layoutY="277.0" />
      <Label layoutX="129.0" layoutY="70.0" text="Mot de passe  :" />
      <Label layoutX="61.0" layoutY="143.0" text="Confirmer le mot de passe  :" />
      <Label layoutX="78.0" layoutY="281.0" text="Nouveau mot de passe  :" />
      <Label layoutX="51.0" layoutY="213.0" text="Nouveau pseudo de l'admin  :" />
      <Button layoutX="496.0" layoutY="355.0" mnemonicParsing="false" text="confirmer" />
      <Button layoutX="422.0" layoutY="355.0" mnemonicParsing="false" text="annuler" />
   </children>
</AnchorPane>
