digraph "com.example:DenMa:jar:1.0-SNAPSHOT" { 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "com.jfoenix:jfoenix:jar:1.4.0:compile" ; 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.28:compile" ; 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "io.github.typhon0:AnimateFX:jar:1.2.0:compile" ; 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "org.springframework.security:spring-security-crypto:jar:5.6.3:compile" ; 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "commons-io:commons-io:jar:2.5:compile" ; 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:17.0.1:compile" ; 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:17.0.1:compile" ; 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" ; 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test" ; 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "com.itextpdf:kernel:jar:7.0.4:compile" ; 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "com.itextpdf:io:jar:7.0.4:compile" ; 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "com.itextpdf:layout:jar:7.0.4:compile" ; 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "com.itextpdf:forms:jar:7.0.4:compile" ; 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "com.itextpdf:pdfa:jar:7.0.4:compile" ; 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "com.itextpdf:pdftest:jar:7.0.4:compile" ; 
	"com.example:DenMa:jar:1.0-SNAPSHOT" -> "org.scala-lang:scala-library:jar:2.13.0:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.28:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.4:compile" ; 
	"org.openjfx:javafx-controls:jar:17.0.1:compile" -> "org.openjfx:javafx-controls:jar:win-x86:17.0.1:compile" ; 
	"org.openjfx:javafx-controls:jar:17.0.1:compile" -> "org.openjfx:javafx-graphics:jar:17.0.1:compile" ; 
	"org.openjfx:javafx-graphics:jar:17.0.1:compile" -> "org.openjfx:javafx-graphics:jar:win-x86:17.0.1:compile" ; 
	"org.openjfx:javafx-graphics:jar:17.0.1:compile" -> "org.openjfx:javafx-base:jar:17.0.1:compile" ; 
	"org.openjfx:javafx-base:jar:17.0.1:compile" -> "org.openjfx:javafx-base:jar:win-x86:17.0.1:compile" ; 
	"org.openjfx:javafx-fxml:jar:17.0.1:compile" -> "org.openjfx:javafx-fxml:jar:win-x86:17.0.1:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.1:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.1:test" ; 
	"com.itextpdf:kernel:jar:7.0.4:compile" -> "org.slf4j:slf4j-api:jar:1.7.13:compile" ; 
	"com.itextpdf:pdftest:jar:7.0.4:compile" -> "ch.qos.logback:logback-classic:jar:1.1.3:compile" ; 
	"com.itextpdf:pdftest:jar:7.0.4:compile" -> "junit:junit:jar:4.12:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.1.3:compile" -> "ch.qos.logback:logback-core:jar:1.1.3:compile" ; 
	"junit:junit:jar:4.12:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
 } 